<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>

$(document).ready(function(){
$(".fademet").click(function(){
$(".men_ex").fadeToggle(1000);
});
 
}); 
</script>


<style>
.men_ex{
    border-radius:10px;
    display:none;
    text-align: center;
    align-content: center;
    padding: 50px 600px;
}
.men_ex ul {
    margin: 0; 
    padding: 0;
    width:185px;
    list-style-type: none;
    
}

.men_ex ul li a {
    text-decoration: white;
    color: bisque; 
    padding: 10.5px 11px;
    background-color:black;
    display:block;
    border-bottom:solid 1px orangered;
}
.men_ex ul li a:visited {
    color: blue;
}
.men_ex ul li a:hover, .men_ex ul li .current{
    color: #000;
    background-color: #B1C7D6;
}
.show_hide{
   position:fixed;
   margin: 30px 30px;
}
</style>
</head>

<body>
<h1 style="text-align: center;">jQuery fadeIn </h1>
<div class="men_ex">
<ul class="list-group">
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<p style="text-align: center;">
<button class="fademet" style="padding: 20px;">Click To See fadeIn Effect</button>
</p>

</body>
</html>

