<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <meta charset="utf-8">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-2/css/all.min.css" integrity="sha256-z7oQswdq0YlKDKVCdHq/sMTCllr9RpYpNDY2V1/ACxE=" crossorigin="anonymous" />


<!-- bootstrap cdn
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->
<!-- JS, Popper.js, and jQuery -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style type="text/css">

    body{
        background-image: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/summer-beach-zoom-virtual-background-video-design-template-c95b9c7d4c37ed391e8cbc1aeb7f1127_screen.jpg?ts=1589072498");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100;
    }
    .sign{
        color: tomato;
    }
    .pos{
        align-items: center;
    }
    .user_card {
			height: 500px;
            width: 400px;
            background:skyblue;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            align-items: center;
		}
</style>
<body>
    <br>
    <br>
    <div class="container pos">
        <div class="user_card">
            <h1 class="sign">Sign In</h1>
            <br>
            <form>
                <div class="row">
                    <div class="col-lg-12 input-group form-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" id="txtuser" placeholder="Enter Username">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 input-group form-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" id="txtpassword" placeholder="Enter Password">
                    </div>
                </div>
                <button type="button" class="btn btn-primary lg center login-btn">Login</button>
            </form>
            <br>

            <div>
                <h6> Don't have an account <a href="#">Sign Up</a></h6>
                <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</body>
</html>
